PORT=3001
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/travesta
JWT_ACCESS_SECRET=yourAccessSecretKey
JWT_REFRESH_SECRET=yourRefreshSecretKey
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d