PORT=3001
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/travesta
JWT_ACCESS_SECRET=yourAccessSecretKey
JWT_REFRESH_SECRET=yourRefreshSecretKey
EMAIL=krishnaathul9228@gmail.com
EMAIL_PASS=smqmqgdksejtcbgt
REDIS_USERNAME=default
REDIS_PASS=Dkt49kAhamRDERFbrmNDmQ7OfidMY1La
REDIS_HOST=redis-18399.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18399